[general]
; blueprint
style.blueprintcss = false
style.blueprintcss_dir = css

; stylesheet
style.screen.stylesheet = style
style.print.stylesheet = 
style.stylesheet_dir = css  

; javascript
js.js_dir = js
js.js = jquery

; favicon
favicon = favicon.ico

; specific js & css files per module
; [Default.index.index]
; js.js = jquery.prettyPhoto
; style.screen.stylesheet = prettyPhoto