[general]
; blueprint
style.blueprintcss = false
style.blueprintcss_dir = css

; stylesheet
style.screen.stylesheet = style.css
style.print.stylesheet = 
style.stylesheet_dir = css  
; IE stylesheet  
ie.screen.stylesheet = 

; javascript
js.js_dir = js
js.prepend = 
js.js = jquery.js

; favicon
favicon = favicon.ico

; specific js & css files per module
; [Default.index.index]
; js.js = jquery.prettyPhoto.js
; style.screen.stylesheet = prettyPhoto.css