[general]
; website domain
website.domain = 

; setup logging
log.enabled = false
log.filepath = log
log.filename = log.txt

; setup layout
layout.directory = layouts
layout.default = default
layout.doctype = XHTML1_STRICT
layout.charset = UTF-8
layout.content_language = en-US

; setup google analytics
google.analytics.enabled = false
google.analytics.code = 

; defaults
default.title = "Smallunch Framework"
default.meta_keywords = ""
default.meta_description = ""

; ACL
acl.enabled = false

; direcotry settings
dir.public_html = public_html
dir.images = images
dir.upload_images = images
dir.admin = public_html/admin