[general]
; blueprint
style.blueprintcss = true
style.blueprintcss_dir = css
; stylesheet
style.screen.stylesheet = theme/redmond/jquery-ui-1.8.custom, stylesheet
style.print.stylesheet = 
style.stylesheet_dir = css  
; javascript
js.js_dir = js
js.js = jquery, jquery-ui-1.8.custom.min, plugins/jquery.notifyBar, jquery.blockUI
; yui js library
yui.dir = yui
yui.css = menu/assets/skins/sam/menu
yui.js = yahoo-dom-event/yahoo-dom-event, container/container_core, menu/menu
