[general]
; blueprint
style.blueprintcss = true
style.blueprintcss_dir = css

; stylesheet
style.screen.stylesheet = theme/redmond/jquery-ui-1.8.2.custom.css, stylesheet.css
style.print.stylesheet = 
style.stylesheet_dir = css

; IE stylesheet  
ie.screen.stylesheet =

; javascript
js.js_dir = js
js.js = jquery.js, jquery-ui-1.8.2.custom.min.js, plugins/jquery.notifyBar.js, jquery.blockUI.js
js.prepend = 

; yui js library
yui.dir = yui
yui.css = menu/assets/skins/sam/menu.css
yui.js = yahoo-dom-event/yahoo-dom-event.js, container/container_core.js, menu/menu.js
