[general]
enable = true;
lifetime = 7200
; should not need to make changes below
automatic_serialization = true
debug_header = false
cache_with_get_variables = true
cache_with_post_variables = true
cache_with_session_variables = true
cache_with_files_variables = true
cache_with_cookie_variables = true
make_id_with_get_variables = true
make_id_with_post_variables = true
make_id_with_session_variables = true
make_id_with_files_variables = true
make_id_with_cookie_variables = true